savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{66bac695-bf78-49b5-ab95-0342879313ec}'
  layoutxml:
    grid:
      '@name': cr07c_po_nexusopses
      '@jump': cr07c_purchaseorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': cr07c_po_nexusops
        '@id': cr07c_po_nexusopsid
        cell:
        - '@name': cr07c_purchaseorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 2
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_po_nexusops
        attribute:
        - '@name': cr07c_po_nexusopsid
        - '@name': cr07c_purchaseorderid
        - '@name': createdon
        order:
          '@attribute': cr07c_purchaseorderid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': PO_NexusOps Associated View
      '@languagecode': 1033
