systemform:
  formid: '{31314934-8def-46ba-b1c4-835dd111279f}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{ae7c68c9-645b-49b3-bcc7-01beae91e270}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{9d471556-c6bd-4d36-9f19-a59b91e244a6}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{63508fba-59d6-4211-86b5-47f0f6c2cb6c}'
                      labels:
                        label:
                          '@description': Supplier_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_supplierid
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_supplierid
                  - cell:
                      '@id': '{9ae3a964-2251-4d4c-b15d-b3fd6dee3083}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
