savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{af7e9107-49ae-413c-9999-b5ba7a6355d5}'
  layoutxml:
    grid:
      '@name': cr07c_sr_nexusopses
      '@jump': cr07c_supplierid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': cr07c_sr_nexusops
        '@id': cr07c_sr_nexusopsid
        cell:
        - '@name': cr07c_supplierid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 2
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_sr_nexusops
        attribute:
        - '@name': cr07c_sr_nexusopsid
        - '@name': cr07c_supplierid
        - '@name': createdon
        order:
          '@attribute': cr07c_supplierid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': SR_NexusOps Associated View
      '@languagecode': 1033
