EntityRelationship:
  '@Name': cr07c_po_nexusops_Supplier_ID_cr07c_sr_nexusops
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0.0.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_PO_NexusOps
  ReferencedEntityName: cr07c_SR_NexusOps
  CascadeAssign: NoCascade
  CascadeDelete: RemoveLink
  CascadeArchive: RemoveLink
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  CascadeRollupView: NoCascade
  IsValidForAdvancedFind: 1
  ReferencingAttributeName: cr07c_Supplier_ID
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': ''
        '@languagecode': 1033
  EntityRelationshipRoles:
    EntityRelationshipRole:
    - NavPaneDisplayOption: UseCollectionName
      NavPaneArea: Details
      NavPaneOrder: 10000
      NavigationPropertyName: cr07c_Supplier_ID
      RelationshipRoleType: 1
    - NavigationPropertyName: cr07c_po_nexusops_Supplier_ID_cr07c_sr_nexusops
      RelationshipRoleType: 0
