savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{28d1c3b6-14d0-40fd-84da-b7028b0fbe0e}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_purchaseorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_po_nexusopsid
        cell:
        - '@name': cr07c_purchaseorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 1
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_po_nexusops
        attribute:
        - '@name': cr07c_po_nexusopsid
        - '@name': cr07c_purchaseorderid
        - '@name': createdon
        order:
          '@attribute': cr07c_purchaseorderid
          '@descending': false
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': PO_NexusOps Advanced Find View
      '@languagecode': 1033
