savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{36735e92-8c98-43b1-b85f-314717952a8c}'
  layoutxml:
    grid:
      '@name': cr07c_so_nexusopses
      '@jump': cr07c_salesorderid
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr07c_so_nexusops
        '@id': cr07c_so_nexusopsid
        cell:
        - '@name': cr07c_salesorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_so_nexusops
        attribute:
        - '@name': cr07c_so_nexusopsid
        - '@name': cr07c_salesorderid
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': SO_NexusOps Lookup View
      '@languagecode': 1033
