savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{75122721-f269-4363-bf72-8ef60e569c46}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_salesorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_so_nexusopsid
        cell:
        - '@name': cr07c_salesorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr07c_partname
          '@width': 150
        - '@name': cr07c_partquantity
          '@width': 150
        - '@name': cr07c_unitprice
          '@width': 150
        - '@name': cr07c_netamount
          '@width': 150
        - '@name': cr07c_ordercreateddate
          '@width': 150
        - '@name': cr07c_part_id
          '@width': 150
        - '@name': cr07c_customer_id
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_so_nexusops
        attribute:
        - '@name': cr07c_so_nexusopsid
        - '@name': cr07c_salesorderid
        - '@name': createdon
        - '@name': cr07c_partname
        - '@name': cr07c_partquantity
        - '@name': cr07c_unitprice
        - '@name': cr07c_netamount
        - '@name': cr07c_ordercreateddate
        - '@name': cr07c_part_id
        - '@name': cr07c_customer_id
        order:
          '@attribute': cr07c_salesorderid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active SO_NexusOps
      '@languagecode': 1033
