systemform:
  formid: '{38925cbc-68ad-4583-8956-ce77e04aa013}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{73d7a817-15ab-47c4-a494-d37239817882}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{21075266-b3a5-4093-886e-55e58450d9f9}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{427b13c3-f726-42b5-823f-bf25db58f4de}'
                      labels:
                        label:
                          '@description': Customer_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_customeridentifier
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_customeridentifier
                  - cell:
                      '@id': '{25c9b7ea-81a4-4a50-8b38-a7cbd0205a04}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
