savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 1
  isprivate: 0
  isdefault: 1
  savedqueryid: '{9a640662-e7bc-4afa-999a-1e2fb146da82}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_salesorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_so_nexusopsid
        cell:
        - '@name': cr07c_salesorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 4
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_so_nexusops
        attribute:
        - '@name': cr07c_so_nexusopsid
        - '@name': cr07c_salesorderid
        - '@name': createdon
        order:
          '@attribute': cr07c_salesorderid
          '@descending': false
        filter:
        - '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
        - '@type': or
          '@isquickfindfields': 1
          condition:
            '@attribute': cr07c_salesorderid
            '@operator': like
            '@value': '{0}'
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Quick Find Active SO_NexusOps
      '@languagecode': 1033
