systemform:
  formid: '{45072f61-e18f-4da2-b92c-e549e0aa5e76}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{1dd7deb2-f8a0-4082-88f3-db99b5dcc9cd}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{f6094776-3419-4dfd-a607-458b77fce6e0}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{6e4555ab-f109-4f97-934e-84438ecfdee1}'
                      labels:
                        label:
                          '@description': Customer_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_customeridentifier
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_customeridentifier
                  - cell:
                      '@id': '{00b5ea15-99a6-43fc-b046-69b67f41682e}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{5d22209a-8984-40af-95c9-a8da7a6c7442}'
                      labels:
                        label:
                          '@description': Customer Name
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_fullname
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_fullname
                  - cell:
                      '@id': '{1986fae7-31ed-4389-8bbe-41d68cd9d2d2}'
                      labels:
                        label:
                          '@description': Customer Mail_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_emailaddress
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_emailaddress
                  - cell:
                      '@id': '{85927ce4-d35a-4b1b-acca-f8702bdde27a}'
                      labels:
                        label:
                          '@description': Customer Phone Number
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_contactnumber
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_contactnumber
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
