MissingDependencies:
  MissingDependency:
  - Required:
      '@type': 1
      '@schemaName': msdyn_aimodel
      '@displayName': AI Model
      '@solution': msdyn_AISolution (202501.4.21.2)
      package:
        '@appName': PowerAI
        '@version': 202501.4.21.2
        '#text': msdyn_AISolutionAnchor (202501.4.21.2)
    Dependent:
      '@type': 300
      '@schemaName': cr07c_appnexusops_83ed8
      '@displayName': NexusOps
  - Required:
      '@type': 161
      '@displayName': autogenProfile-cr07c_appnexusops_83ed8
      '@solution': Active
      '@id': '{0956e5bb-09eb-ef11-be21-002248d5e1a6}'
    Dependent:
      '@type': 300
      '@schemaName': cr07c_appnexusops_83ed8
      '@displayName': NexusOps
  - Required:
      '@type': 29
      '@displayName': Click a button in Power Apps to send an email
      '@solution': Active
      '@id': '{bdea6496-6ceb-ef11-be21-002248d5e1a6}'
    Dependent:
      '@type': 300
      '@schemaName': cr07c_appnexusops_83ed8
      '@displayName': NexusOps
  - Required:
      '@type': 300
      '@schemaName': cat_powercatcomponentlibrary_0be3a
      '@displayName': Power CAT Component Library
      '@solution': CreatorKitCore (1.0.20241119.01)
      package:
      - '@appName': Creator Kit
        '@version': 1.0.20241119.01
        '#text': CreatorKitCore (1.0.20241119.01)
      - '@appName': Creator Kit
        '@version': 20250210.1
        '#text': CopilotStudioAccelerator (20250210.1)
    Dependent:
      '@type': 300
      '@schemaName': cr07c_appnexusops_83ed8
      '@displayName': NexusOps
