systemform:
  formid: '{7d22357e-60fa-4335-942e-ac8c0f25e943}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{0527ee67-066b-4c48-8b3e-67d40ed8cfda}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{5c57f0e8-f43a-4ef1-94a2-0302853a00f2}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{0734d1b8-980d-4ae9-a1cc-3835b6d1a380}'
                      labels:
                        label:
                          '@description': Supplier_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_supplierid
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_supplierid
                  - cell:
                      '@id': '{f3b85490-dda7-44a5-a3fb-5970fcf468b5}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{f538353c-2f0e-4033-99f0-91a6d24fc9ca}'
                      labels:
                        label:
                          '@description': Supplier Name
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_suppliername
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_suppliername
                  - cell:
                      '@id': '{b32dc620-985b-47f5-96fc-5da33bbed25b}'
                      labels:
                        label:
                          '@description': Supplier Mail_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_supplieremail
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_supplieremail
                  - cell:
                      '@id': '{6d8efa89-4d4e-46fb-83a0-965966e8689a}'
                      labels:
                        label:
                          '@description': Supplier Phone Number
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_supplierphone
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_supplierphone
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
