savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{e4b1942a-40dc-4b43-bf9f-57f10d3ffd8a}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_purchaseorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_po_nexusopsid
        cell:
        - '@name': cr07c_purchaseorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_po_nexusops
        attribute:
        - '@name': cr07c_po_nexusopsid
        - '@name': cr07c_purchaseorderid
        - '@name': createdon
        order:
          '@attribute': cr07c_purchaseorderid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive PO_NexusOps
      '@languagecode': 1033
