systemform:
  formid: '{72307363-9831-48d0-9f7f-db514b2f4882}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{af53586f-67fe-4003-ae82-68c0e82a96a6}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{8c48df4e-5c74-4b33-915c-852db17314b7}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{3e68b5f2-88fb-42b9-b918-9d4a54d72fee}'
                      labels:
                        label:
                          '@description': Part_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_partidentifier
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_partidentifier
                  - cell:
                      '@id': '{fe1dfde0-c6f2-45c9-b1c5-3ff6e1a76bb7}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
