attribute:
  '@PhysicalName': statecode
  Type: state
  Name: statecode
  LogicalName: statecode
  RequiredLevel: systemrequired
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 0
  IsCustomField: 0
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 1
  IsRetrievable: 0
  IsLocalizable: 0
  optionset:
    '@Name': cr07c_sr_nexusops_statecode
    OptionSetType: state
    IntroducedVersion: 1.0
    IsCustomizable: 1
    displaynames:
      displayname:
        '@description': Status
        '@languagecode': 1033
    Descriptions:
      Description:
        '@description': Status of the SR_NexusOps
        '@languagecode': 1033
    states:
      state:
      - '@value': 0
        '@defaultstatus': 1
        '@invariantname': Active
        labels:
          label:
            '@description': Active
            '@languagecode': 1033
      - '@value': 1
        '@defaultstatus': 2
        '@invariantname': Inactive
        labels:
          label:
            '@description': Inactive
            '@languagecode': 1033
  displaynames:
    displayname:
      '@description': Status
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Status of the SR_NexusOps
      '@languagecode': 1033
