attribute:
  '@PhysicalName': statuscode
  Type: status
  Name: statuscode
  LogicalName: statuscode
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 0
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  optionset:
    '@Name': cr07c_sr_nexusops_statuscode
    OptionSetType: status
    IntroducedVersion: 1.0
    IsCustomizable: 1
    displaynames:
      displayname:
        '@description': Status Reason
        '@languagecode': 1033
    Descriptions:
      Description:
        '@description': Reason for the status of the SR_NexusOps
        '@languagecode': 1033
    statuses:
      status:
      - '@value': 1
        '@state': 0
        labels:
          label:
            '@description': Active
            '@languagecode': 1033
      - '@value': 2
        '@state': 1
        labels:
          label:
            '@description': Inactive
            '@languagecode': 1033
  displaynames:
    displayname:
      '@description': Status Reason
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Reason for the status of the SR_NexusOps
      '@languagecode': 1033
