EntityRelationship:
  '@Name': business_unit_cr07c_sr_nexusops
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_SR_NexusOps
  ReferencedEntityName: BusinessUnit
  CascadeAssign: NoCascade
  CascadeDelete: Restrict
  CascadeArchive: Restrict
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  ReferencingAttributeName: OwningBusinessUnit
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': Unique identifier for the business unit that owns the record
        '@languagecode': 1033
