savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{6976cf81-3fd3-4df8-bacd-a32602f3b94d}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_partidentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_inv_nexusopsid
        cell:
        - '@name': cr07c_partidentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr07c_partdescription
          '@width': 150
        - '@name': cr07c_priceperunit
          '@width': 150
        - '@name': cr07c_storagelocation
          '@width': 150
        - '@name': cr07c_datecreated
          '@width': 150
        - '@name': cr07c_lastmodifieddate
          '@width': 150
        - '@name': cr07c_availablequantity
          '@width': 150
        - '@name': cr07c_minimumstocklevel
          '@width': 150
        - '@name': cr07c_supplieridentifier
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_inv_nexusops
        attribute:
        - '@name': cr07c_inv_nexusopsid
        - '@name': cr07c_partidentifier
        - '@name': createdon
        - '@name': cr07c_partdescription
        - '@name': cr07c_priceperunit
        - '@name': cr07c_storagelocation
        - '@name': cr07c_datecreated
        - '@name': cr07c_lastmodifieddate
        - '@name': cr07c_availablequantity
        - '@name': cr07c_minimumstocklevel
        - '@name': cr07c_supplieridentifier
        order:
          '@attribute': cr07c_partidentifier
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active Inv_NexusOps
      '@languagecode': 1033
