savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{1d79fbe4-7b09-4abb-94b7-fda43941e21c}'
  layoutxml:
    grid:
      '@name': cr07c_inv_nexusopses
      '@jump': cr07c_partidentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': cr07c_inv_nexusops
        '@id': cr07c_inv_nexusopsid
        cell:
        - '@name': cr07c_partidentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 2
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_inv_nexusops
        attribute:
        - '@name': cr07c_inv_nexusopsid
        - '@name': cr07c_partidentifier
        - '@name': createdon
        order:
          '@attribute': cr07c_partidentifier
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inv_NexusOps Associated View
      '@languagecode': 1033
