savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 1
  isprivate: 0
  isdefault: 1
  savedqueryid: '{b6c8b300-da29-4d65-8495-ead3d0cda733}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_supplierid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_sr_nexusopsid
        cell:
        - '@name': cr07c_supplierid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 4
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_sr_nexusops
        attribute:
        - '@name': cr07c_sr_nexusopsid
        - '@name': cr07c_supplierid
        - '@name': createdon
        order:
          '@attribute': cr07c_supplierid
          '@descending': false
        filter:
        - '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
        - '@type': or
          '@isquickfindfields': 1
          condition:
            '@attribute': cr07c_supplierid
            '@operator': like
            '@value': '{0}'
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Quick Find Active SR_NexusOps
      '@languagecode': 1033
