attribute:
  '@PhysicalName': cr07c_totalamount_Base
  Type: money
  Name: cr07c_totalamount_base
  LogicalName: cr07c_totalamount_base
  RequiredLevel: none
  DisplayMask: ValidForForm|ValidForGrid
  ImeMode: disabled
  ValidForUpdateApi: 0
  ValidForReadApi: 1
  ValidForCreateApi: 0
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  MinValue: -922337203685477
  MaxValue: 922337203685477
  Accuracy: 0
  AccuracySource: 0
  CalculationOf: cr07c_totalamount
  displaynames:
    displayname:
      '@description': Net Amount (Base)
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Value of the Net Amount in base currency.
      '@languagecode': 1033
