attribute:
  '@PhysicalName': cr07c_partname
  Type: nvarchar
  Name: cr07c_partname
  LogicalName: cr07c_partname
  RequiredLevel: none
  DisplayMask: ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  Format: text
  MaxLength: 100
  Length: 200
  displaynames:
    displayname:
      '@description': Part Name
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Name of the part
      '@languagecode': 1033
