savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{37ba810c-11e5-445e-bf1c-c1f963dc6a84}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_salesorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_so_nexusopsid
        cell:
        - '@name': cr07c_salesorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 1
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_so_nexusops
        attribute:
        - '@name': cr07c_so_nexusopsid
        - '@name': cr07c_salesorderid
        - '@name': createdon
        order:
          '@attribute': cr07c_salesorderid
          '@descending': false
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': SO_NexusOps Advanced Find View
      '@languagecode': 1033
