savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{7fbe2375-26e5-4a9d-bcf1-7974f1a883e7}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_customeridentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_cr_nexusopsid
        cell:
        - '@name': cr07c_customeridentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_cr_nexusops
        attribute:
        - '@name': cr07c_cr_nexusopsid
        - '@name': cr07c_customeridentifier
        - '@name': createdon
        order:
          '@attribute': cr07c_customeridentifier
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive CR_NexusOps
      '@languagecode': 1033
