EntityRelationship:
  '@Name': user_cr07c_so_nexusops
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_SO_NexusOps
  ReferencedEntityName: SystemUser
  CascadeAssign: NoCascade
  CascadeDelete: NoCascade
  CascadeArchive: NoCascade
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  ReferencingAttributeName: OwningUser
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': Unique identifier for the user that owns the record.
        '@languagecode': 1033
