savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{181215b0-9f36-4f73-a679-cb1a59077092}'
  layoutxml:
    grid:
      '@name': cr07c_cr_nexusopses
      '@jump': cr07c_customeridentifier
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr07c_cr_nexusops
        '@id': cr07c_cr_nexusopsid
        cell:
        - '@name': cr07c_customeridentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_cr_nexusops
        attribute:
        - '@name': cr07c_cr_nexusopsid
        - '@name': cr07c_customeridentifier
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': CR_NexusOps Lookup View
      '@languagecode': 1033
