systemform:
  formid: '{d455d769-8231-4f0f-9912-e8cd716e2dbd}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{a3c928ce-6654-4d2b-ad9a-1919912e2857}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{0ad1a728-af26-41bb-9f2e-18b8ebdfe4ca}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{b667a7db-d0f3-4922-af8a-aeac3d65a721}'
                      labels:
                        label:
                          '@description': Sales_Order_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_salesorderid
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_salesorderid
                  - cell:
                      '@id': '{b160d9ce-5de3-4db8-90ae-6f10204fee2d}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{4ff93f25-ca77-4c36-ba64-5c6d3e66e49c}'
                      labels:
                        label:
                          '@description': Part Name
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_partname
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_partname
                  - cell:
                      '@id': '{7398b556-561c-4b32-a88b-71d30d94988a}'
                      labels:
                        label:
                          '@description': Part Quantity
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_partquantity
                        '@classid': '{c6d124ca-7eda-4a60-aea9-7fb8d318b68f}'
                        '@datafieldname': cr07c_partquantity
                  - cell:
                      '@id': '{c5061f43-76c9-4d88-9b2f-4bb8230e3212}'
                      labels:
                        label:
                          '@description': Unit Price
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_unitprice
                        '@classid': '{533b9e00-756b-4312-95a0-dc888637ac78}'
                        '@datafieldname': cr07c_unitprice
                  - cell:
                      '@id': '{de93e2dd-bf40-4ffe-8aa2-bbf4a5d48901}'
                      labels:
                        label:
                          '@description': Net Amount
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_netamount
                        '@classid': '{533b9e00-756b-4312-95a0-dc888637ac78}'
                        '@datafieldname': cr07c_netamount
                  - cell:
                      '@id': '{6242b222-77ad-4d4b-997e-9963c5ecd468}'
                      labels:
                        label:
                          '@description': Sales Order Created Date
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_ordercreateddate
                        '@classid': '{5b773807-9fb2-42db-97c3-7a91eff8adff}'
                        '@datafieldname': cr07c_ordercreateddate
                  - cell:
                      '@id': '{ad53a23e-7a48-45d0-9212-144d937c1433}'
                      labels:
                        label:
                          '@description': Part_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_part_id
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr07c_part_id
                  - cell:
                      '@id': '{23ae04b3-156a-4c64-b591-ecfa053ace9e}'
                      labels:
                        label:
                          '@description': Customer_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_customer_id
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr07c_customer_id
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
