# ************************************************************************************************
# Warning: YAML source code for Canvas Apps is in preview. The schema is being actively developed.
# Content may be incomplete and subject to change.
# This file is read-only and should only be used to review changes made within Power Apps Studio.
# This file isn't used when loading the app. External editing, merging and conflict resolution are
# not supported.
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  CR_NexusOps_screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - ScreenContainer4:
          Control: GroupContainer@1.3.0
          Variant: AutoLayout
          Properties:
            DropShadow: =DropShadow.None
            Fill: =RGBA(250, 250, 250, 1)
            Height: =Parent.Height
            LayoutAlignItems: =LayoutAlignItems.Stretch
            LayoutDirection: =LayoutDirection.Vertical
            LayoutGap: =15
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Parent.Width
          Children:
            - TableNameContainer4:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  FillPortions: =0
                  Height: =68
                  LayoutAlignItems: =LayoutAlignItems.Center
                  LayoutDirection: =LayoutDirection.Horizontal
                Children:
                  - TableNameLabel4:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Stretch
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledColor: =RGBA(186, 186, 186, 1)
                        Fill: =RGBA(0, 120, 212, 1)
                        FillPortions: =1
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =68
                        PaddingBottom: =16
                        PaddingLeft: =16
                        PaddingRight: =16
                        PaddingTop: =16
                        Size: =16
                        Text: ="Customer Record"
                  - HomeIconButton1_3:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        AlignInContainer: =AlignInContainer.Stretch
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(56, 56, 56, 1)
                        DisabledColor: =RGBA(119, 119, 119, 1)
                        Fill: =RGBA(0, 120, 212, 1)
                        Icon: =Icon.BackArrow
                        LayoutMinHeight: =32
                        OnSelect: =Back()
                        PaddingLeft: =5
                        PaddingRight: =15
                        TabIndex: =0
                        Width: =65
                  - Icon6_3:
                      Control: Classic/Icon@2.5.0
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        Color: =RGBA(255, 255, 255, 1)
                        DisabledBorderColor: =RGBA(245, 245, 245, 1)
                        DisabledColor: =RGBA(225, 223, 221, 1)
                        DisabledFill: =RGBA(0, 0, 0, 0)
                        Fill: =RGBA(0, 120, 212, 1)
                        Height: =68
                        HoverBorderColor: =RGBA(0, 0, 0, 0)
                        HoverColor: =RGBA(16, 110, 190, 1)
                        HoverFill: =RGBA(40, 134, 222, 1)
                        Icon: =Icon.Home
                        OnSelect: =Navigate(Welcome_screen)
                        PressedBorderColor: =RGBA(0, 0, 0, 0)
                        PressedColor: =RGBA(16, 110, 190, 1)
                        PressedFill: =RGBA(0, 0, 0, 0)
                        Width: =60
            - BodyContainer4:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutGap: =16
                  PaddingBottom: =2
                  PaddingLeft: =2
                  PaddingRight: =2
                  PaddingTop: =2
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                Children:
                  - SidebarContainer4:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        FillPortions: =If(And(CR_NexusOps_screen.Size = ScreenSize.Small, Or(newMode, editMode, itemSelected)), 0, 3)
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =10
                        PaddingLeft: =16
                        PaddingRight: =16
                        PaddingTop: =10
                        Visible: =If(And(CR_NexusOps_screen.Size = ScreenSize.Small, Or(newMode, editMode, itemSelected)), false, true)
                      Children:
                        - SearchContainer4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              Fill: =RGBA(245, 245, 245, 1)
                              FillPortions: =0
                              Height: =44
                              LayoutDirection: =LayoutDirection.Horizontal
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - SearchInput4:
                                  Control: Classic/TextInput@2.3.2
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =1
                                    Color: =RGBA(70, 68, 64, 1)
                                    Default: =""
                                    DisabledBorderColor: =ColorFade(Self.BorderColor, 40%)
                                    DisabledColor: =ColorFade(Self.Color, 40%)
                                    DisabledFill: =Self.Fill
                                    Fill: =RGBA(0, 0, 0, 0)
                                    FillPortions: =1
                                    FocusedBorderThickness: =3
                                    Font: =Font.'Open Sans'
                                    Height: =44
                                    HintText: ="Search"
                                    HoverBorderColor: =Self.Color
                                    HoverColor: =Self.Color
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    LayoutMinWidth: =0
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Size: =14
                              - SearchIcon4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(56, 56, 56, 1)
                                    DisabledColor: =RGBA(119, 119, 119, 1)
                                    Height: =44
                                    Icon: =Icon.Search
                                    PaddingBottom: =10
                                    PaddingLeft: =10
                                    PaddingRight: =10
                                    PaddingTop: =10
                                    Width: =44
                        - NewRecordButtonBarContainer4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              FillPortions: =0
                              Height: =44
                              LayoutDirection: =LayoutDirection.Horizontal
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - NewRecordAddIcon4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =44
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Add
                                    OnSelect: |-
                                      =NewForm(Form4); UpdateContext({ newMode: true });
                                    PaddingBottom: =10
                                    PaddingLeft: =10
                                    PaddingRight: =10
                                    PaddingTop: =10
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =44
                              - NewRecordLabel4:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    Color: =RGBA(50, 49, 48, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    FillPortions: =1
                                    FocusedBorderThickness: =4
                                    Font: =Font.'Segoe UI'
                                    Height: =44
                                    Text: ="New"
                        - RecordsListSeparator4:
                            Control: Rectangle@2.3.0
                            Properties:
                              AlignInContainer: =AlignInContainer.Stretch
                              BorderColor: =RGBA(0, 0, 0, 0)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              DisabledFill: =RGBA(161, 159, 157, 1)
                              Fill: =RGBA(225, 223, 221, 1)
                              FocusedBorderThickness: =4
                              Height: =1
                              HoverFill: =RGBA(0, 120, 212, 1)
                              LayoutMinWidth: =200
                              PressedFill: =RGBA(0, 120, 212, 1)
                        - RecordsGallery4:
                            Control: Gallery@2.15.0
                            Variant: BrowseLayout_Vertical_ThreeTextVariant_ver5.0
                            Properties:
                              BorderColor: =RGBA(245, 245, 245, 1)
                              Default: =CurrentItem
                              Fill: =RGBA(250, 250, 250, 1)
                              Items: =Search([@CR_NexusOps], SearchInput4.Text, cr07c_customeridentifier, cr07c_contactnumber,cr07c_customeridentifier,cr07c_emailaddress)
                              LayoutMinWidth: =0
                              OnSelect: |-
                                =UpdateContext({ itemSelected: true, CurrentItem: ThisItem })
                              TemplateFill: =If(ThisItem.IsSelected, RGBA(230, 230, 230, 1), RGBA(0, 0, 0, 0))
                              TemplateSize: =104
                            Children:
                              - Title4:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(50, 49, 48, 1)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                                    Height: =Self.Size * 1.8
                                    OnSelect: =Select(Parent)
                                    PaddingBottom: =0
                                    PaddingLeft: =12
                                    PaddingRight: =0
                                    PaddingTop: =0
                                    Size: =14
                                    Text: =ThisItem.Customer_ID
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.TemplateWidth - 86
                                    X: =16
                                    Y: =(Parent.TemplateHeight - (Self.Size*1.8 + Subtitle4.Size*1.8 + 2 + Body3.Size*1.8)) / 2
                              - Subtitle4:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(96, 94, 92, 1)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                                    Height: =Self.Size * 1.8
                                    OnSelect: =Select(Parent)
                                    PaddingBottom: =0
                                    PaddingLeft: =12
                                    PaddingRight: =0
                                    PaddingTop: =0
                                    Size: =12
                                    Text: =ThisItem.'Customer Name'
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Title4.Width
                                    X: =Title4.X
                                    Y: =Title4.Y + Title4.Height
                              - Body3:
                                  Control: Label@2.5.1
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 1)
                                    Color: =RGBA(96, 94, 92, 1)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                                    Height: =Self.Size * 1.8
                                    OnSelect: =Select(Parent)
                                    PaddingBottom: =0
                                    PaddingLeft: =12
                                    PaddingRight: =0
                                    PaddingTop: =0
                                    Size: =12
                                    Text: =ThisItem.'Customer Mail_ID'
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Title4.Width
                                    X: =Title4.X
                                    Y: =Subtitle4.Y + Subtitle4.Height
                              - NextArrow4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    AccessibleLabel: =Self.Tooltip
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(166, 166, 166, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.ChevronRight
                                    OnSelect: =Select(Parent)
                                    PaddingBottom: =16
                                    PaddingLeft: =16
                                    PaddingRight: =16
                                    PaddingTop: =16
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Tooltip: ="View item details"
                                    Width: =50
                                    X: =Parent.TemplateWidth - Self.Width - 12
                                    Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
                              - Separator8:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(255, 255, 255, 1)
                                    Height: =8
                                    OnSelect: =Select(Parent)
                                    Width: =Parent.TemplateWidth
                                    Y: =Parent.TemplateHeight - Self.Height
                              - Rectangle4:
                                  Control: Rectangle@2.3.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 120, 212, 1)
                                    Height: =Parent.TemplateHeight - Separator8.Height
                                    OnSelect: =Select(Parent)
                                    Visible: =ThisItem.IsSelected
                                    Width: =4
                  - RightContainer4:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.None
                        FillPortions: =7
                        LayoutAlignItems: =LayoutAlignItems.Stretch
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =16
                        PaddingBottom: =2
                        PaddingLeft: =2
                        PaddingRight: =2
                        PaddingTop: =2
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                        Visible: =If(Or(deleteMode, And(CR_NexusOps_screen.Size = ScreenSize.Small, !newMode, !editMode, !itemSelected)), false, true)
                        Width: =0
                      Children:
                        - SelectedRecordHeaderContainer4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              Fill: =RGBA(255, 255, 255, 1)
                              FillPortions: =0
                              Height: =50
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Horizontal
                            Children:
                              - BackIconButton4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.ChevronLeft
                                    OnSelect: |-
                                      =UpdateContext({ itemSelected: false })
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =If(CR_NexusOps_screen.Size = ScreenSize.Small, And(!editMode, !newMode, !deleteMode), false)
                                    Width: =50
                              - SelectedRecordTitle4:
                                  Control: Label@2.5.1
                                  Properties:
                                    AlignInContainer: =AlignInContainer.Stretch
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    Color: =RGBA(50, 49, 48, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    FillPortions: =1
                                    FocusedBorderThickness: =4
                                    Font: =Font.'Segoe UI'
                                    FontWeight: =FontWeight.Semibold
                                    PaddingLeft: =30
                                    Text: =RecordsGallery4.Selected.'Customer_ID'
                              - SubmitFormButton4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Check
                                    OnSelect: =SubmitForm(Form4)
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =Or(editMode, newMode)
                                    Width: =50
                              - ResetFormButton4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Cancel
                                    OnSelect: |-
                                      =ResetForm(Form4); UpdateContext({ editMode: false, newMode: false });
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =Or(editMode, newMode)
                                    Width: =50
                              - EditIconButton4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Edit
                                    OnSelect: |-
                                      =UpdateContext({ editMode: true, selectedRecord: RecordsGallery4.Selected })
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =And(!editMode, !newMode, !deleteMode)
                                    Width: =50
                              - DeleteIconButton4:
                                  Control: Classic/Icon@2.5.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    Color: =RGBA(0, 120, 212, 1)
                                    DisabledBorderColor: =RGBA(245, 245, 245, 1)
                                    DisabledColor: =RGBA(225, 223, 221, 1)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =50
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(16, 110, 190, 1)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Icon: =Icon.Trash
                                    OnSelect: |-
                                      =UpdateContext({ deleteMode: true, deleteCancelled: false, selectedRecord: RecordsGallery4.Selected })
                                    PaddingBottom: =12
                                    PaddingLeft: =12
                                    PaddingRight: =12
                                    PaddingTop: =12
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedColor: =RGBA(16, 110, 190, 1)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    TabIndex: =0
                                    Visible: =And(!editMode, !newMode, !deleteMode)
                                    Width: =50
                        - MainContainer4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              Fill: =RGBA(255, 255, 255, 1)
                              LayoutDirection: =LayoutDirection.Vertical
                            Children:
                              - Form4:
                                  Control: Form@2.4.2
                                  Variant: Classic
                                  Layout: Vertical
                                  Properties:
                                    BorderColor: =RGBA(245, 245, 245, 1)
                                    DataSource: =[@CR_NexusOps]
                                    DefaultMode: =If(newMode, FormMode.New, editMode, FormMode.Edit, FormMode.View)
                                    Item: =RecordsGallery4.Selected
                                    LayoutMinWidth: =300
                                    OnFailure: =Notify("Cannot save. Please check if there are errors in the form.", NotificationType.Error)
                                    OnSuccess: |-
                                      =UpdateContext({ CurrentItem: Self.LastSubmit, editMode: false, newMode: false })
                                  Children:
                                    - Customer_ID_DataCard2:
                                        Control: TypedDataCard@1.0.6
                                        Variant: ClassicTextualEdit
                                        IsLocked: true
                                        Properties:
                                          BorderColor: =RGBA(245, 245, 245, 1)
                                          DataField: ="cr07c_customeridentifier"
                                          Default: =ThisItem.Customer_ID
                                          DisplayName: =DataSourceInfo([@CR_NexusOps],DataSourceInfo.DisplayName,'cr07c_customeridentifier')
                                          MaxLength: =DataSourceInfo([@CR_NexusOps], DataSourceInfo.MaxLength, 'cr07c_customeridentifier')
                                          Required: =false
                                          Update: =DataCardValue28.Text
                                          Width: =400
                                          Y: =0
                                        Children:
                                          - DataCardKey32:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =34
                                                PaddingLeft: =0
                                                Text: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                Wrap: =false
                                                X: =30
                                                Y: =10
                                          - DataCardValue28:
                                              Control: Classic/TextInput@2.3.2
                                              Properties:
                                                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                                                Color: =RGBA(50, 49, 48, 1)
                                                Default: =Parent.Default
                                                DelayOutput: =true
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                DisabledFill: =RGBA(242, 242, 241, 0)
                                                DisplayMode: =Parent.DisplayMode
                                                Font: =Font.'Segoe UI'
                                                HoverBorderColor: =RGBA(16, 110, 190, 1)
                                                HoverColor: =RGBA(50, 49, 48, 1)
                                                HoverFill: =RGBA(255, 255, 255, 1)
                                                MaxLength: =Parent.MaxLength
                                                PaddingLeft: =5
                                                PressedBorderColor: =RGBA(0, 120, 212, 1)
                                                PressedColor: =RGBA(50, 49, 48, 1)
                                                PressedFill: =RGBA(255, 255, 255, 1)
                                                RadiusBottomLeft: =0
                                                RadiusBottomRight: =0
                                                RadiusTopLeft: =0
                                                RadiusTopRight: =0
                                                Tooltip: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardKey32.Y + DataCardKey32.Height + 5
                                          - ErrorMessage27:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(168, 0, 0, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(168, 0, 0, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =10
                                                Live: =Live.Assertive
                                                PaddingBottom: =0
                                                PaddingLeft: =0
                                                PaddingRight: =0
                                                PaddingTop: =0
                                                Text: =Parent.Error
                                                Visible: =Parent.DisplayMode=DisplayMode.Edit
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardValue28.Y + DataCardValue28.Height
                                          - StarVisible27:
                                              Control: Label@2.5.1
                                              Properties:
                                                Align: =Align.Center
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =DataCardKey32.Height
                                                PaddingLeft: =0
                                                Text: ="*"
                                                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                                                Width: =30
                                                Wrap: =false
                                                Y: =DataCardKey32.Y
                                    - Customer Name_DataCard1:
                                        Control: TypedDataCard@1.0.6
                                        Variant: ClassicTextualEdit
                                        IsLocked: true
                                        Properties:
                                          BorderColor: =RGBA(245, 245, 245, 1)
                                          DataField: ="cr07c_fullname"
                                          Default: =ThisItem.'Customer Name'
                                          DisplayName: =DataSourceInfo([@CR_NexusOps],DataSourceInfo.DisplayName,'cr07c_fullname')
                                          MaxLength: =DataSourceInfo([@CR_NexusOps], DataSourceInfo.MaxLength, 'cr07c_fullname')
                                          Required: =false
                                          Update: =DataCardValue29.Text
                                          Width: =400
                                          X: =1
                                          Y: =0
                                        Children:
                                          - DataCardKey33:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =34
                                                PaddingLeft: =0
                                                Text: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                Wrap: =false
                                                X: =30
                                                Y: =10
                                          - DataCardValue29:
                                              Control: Classic/TextInput@2.3.2
                                              Properties:
                                                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                                                Color: =RGBA(50, 49, 48, 1)
                                                Default: =Parent.Default
                                                DelayOutput: =true
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                DisabledFill: =RGBA(242, 242, 241, 0)
                                                DisplayMode: =Parent.DisplayMode
                                                Font: =Font.'Segoe UI'
                                                HoverBorderColor: =RGBA(16, 110, 190, 1)
                                                HoverColor: =RGBA(50, 49, 48, 1)
                                                HoverFill: =RGBA(255, 255, 255, 1)
                                                MaxLength: =Parent.MaxLength
                                                PaddingLeft: =5
                                                PressedBorderColor: =RGBA(0, 120, 212, 1)
                                                PressedColor: =RGBA(50, 49, 48, 1)
                                                PressedFill: =RGBA(255, 255, 255, 1)
                                                RadiusBottomLeft: =0
                                                RadiusBottomRight: =0
                                                RadiusTopLeft: =0
                                                RadiusTopRight: =0
                                                Tooltip: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardKey33.Y + DataCardKey33.Height + 5
                                          - ErrorMessage28:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(168, 0, 0, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(168, 0, 0, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =10
                                                Live: =Live.Assertive
                                                PaddingBottom: =0
                                                PaddingLeft: =0
                                                PaddingRight: =0
                                                PaddingTop: =0
                                                Text: =Parent.Error
                                                Visible: =Parent.DisplayMode=DisplayMode.Edit
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardValue29.Y + DataCardValue29.Height
                                          - StarVisible28:
                                              Control: Label@2.5.1
                                              Properties:
                                                Align: =Align.Center
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =DataCardKey33.Height
                                                PaddingLeft: =0
                                                Text: ="*"
                                                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                                                Width: =30
                                                Wrap: =false
                                                Y: =DataCardKey33.Y
                                    - Customer Mail_ID_DataCard1:
                                        Control: TypedDataCard@1.0.6
                                        Variant: ClassicTextualEdit
                                        IsLocked: true
                                        Properties:
                                          BorderColor: =RGBA(245, 245, 245, 1)
                                          DataField: ="cr07c_emailaddress"
                                          Default: =ThisItem.'Customer Mail_ID'
                                          DisplayName: =DataSourceInfo([@CR_NexusOps],DataSourceInfo.DisplayName,'cr07c_emailaddress')
                                          MaxLength: =DataSourceInfo([@CR_NexusOps], DataSourceInfo.MaxLength, 'cr07c_emailaddress')
                                          Required: =false
                                          Update: =DataCardValue30.Text
                                          Width: =400
                                          Y: =1
                                        Children:
                                          - DataCardKey34:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =34
                                                PaddingLeft: =0
                                                Text: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                Wrap: =false
                                                X: =30
                                                Y: =10
                                          - DataCardValue30:
                                              Control: Classic/TextInput@2.3.2
                                              Properties:
                                                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                                                Color: =RGBA(50, 49, 48, 1)
                                                Default: =Parent.Default
                                                DelayOutput: =true
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                DisabledFill: =RGBA(242, 242, 241, 0)
                                                DisplayMode: =Parent.DisplayMode
                                                Font: =Font.'Segoe UI'
                                                HoverBorderColor: =RGBA(16, 110, 190, 1)
                                                HoverColor: =RGBA(50, 49, 48, 1)
                                                HoverFill: =RGBA(255, 255, 255, 1)
                                                MaxLength: =Parent.MaxLength
                                                PaddingLeft: =5
                                                PressedBorderColor: =RGBA(0, 120, 212, 1)
                                                PressedColor: =RGBA(50, 49, 48, 1)
                                                PressedFill: =RGBA(255, 255, 255, 1)
                                                RadiusBottomLeft: =0
                                                RadiusBottomRight: =0
                                                RadiusTopLeft: =0
                                                RadiusTopRight: =0
                                                Tooltip: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardKey34.Y + DataCardKey34.Height + 5
                                          - ErrorMessage29:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(168, 0, 0, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(168, 0, 0, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =10
                                                Live: =Live.Assertive
                                                PaddingBottom: =0
                                                PaddingLeft: =0
                                                PaddingRight: =0
                                                PaddingTop: =0
                                                Text: =Parent.Error
                                                Visible: =Parent.DisplayMode=DisplayMode.Edit
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardValue30.Y + DataCardValue30.Height
                                          - StarVisible29:
                                              Control: Label@2.5.1
                                              Properties:
                                                Align: =Align.Center
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =DataCardKey34.Height
                                                PaddingLeft: =0
                                                Text: ="*"
                                                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                                                Width: =30
                                                Wrap: =false
                                                Y: =DataCardKey34.Y
                                    - Customer Phone Number_DataCard1:
                                        Control: TypedDataCard@1.0.6
                                        Variant: ClassicTextualEdit
                                        IsLocked: true
                                        Properties:
                                          BorderColor: =RGBA(245, 245, 245, 1)
                                          DataField: ="cr07c_contactnumber"
                                          Default: =ThisItem.'Customer Phone Number'
                                          DisplayName: =DataSourceInfo([@CR_NexusOps],DataSourceInfo.DisplayName,'cr07c_contactnumber')
                                          MaxLength: =DataSourceInfo([@CR_NexusOps], DataSourceInfo.MaxLength, 'cr07c_contactnumber')
                                          Required: =false
                                          Update: =DataCardValue31.Text
                                          Width: =400
                                          X: =1
                                          Y: =1
                                        Children:
                                          - DataCardKey35:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =34
                                                PaddingLeft: =0
                                                Text: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                Wrap: =false
                                                X: =30
                                                Y: =10
                                          - DataCardValue31:
                                              Control: Classic/TextInput@2.3.2
                                              Properties:
                                                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                                                Color: =RGBA(50, 49, 48, 1)
                                                Default: =Parent.Default
                                                DelayOutput: =true
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                DisabledFill: =RGBA(242, 242, 241, 0)
                                                DisplayMode: =Parent.DisplayMode
                                                Font: =Font.'Segoe UI'
                                                HoverBorderColor: =RGBA(16, 110, 190, 1)
                                                HoverColor: =RGBA(50, 49, 48, 1)
                                                HoverFill: =RGBA(255, 255, 255, 1)
                                                MaxLength: =Parent.MaxLength
                                                PaddingLeft: =5
                                                PressedBorderColor: =RGBA(0, 120, 212, 1)
                                                PressedColor: =RGBA(50, 49, 48, 1)
                                                PressedFill: =RGBA(255, 255, 255, 1)
                                                RadiusBottomLeft: =0
                                                RadiusBottomRight: =0
                                                RadiusTopLeft: =0
                                                RadiusTopRight: =0
                                                Tooltip: =Parent.DisplayName
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardKey35.Y + DataCardKey35.Height + 5
                                          - ErrorMessage30:
                                              Control: Label@2.5.1
                                              Properties:
                                                AutoHeight: =true
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(168, 0, 0, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(168, 0, 0, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =10
                                                Live: =Live.Assertive
                                                PaddingBottom: =0
                                                PaddingLeft: =0
                                                PaddingRight: =0
                                                PaddingTop: =0
                                                Text: =Parent.Error
                                                Visible: =Parent.DisplayMode=DisplayMode.Edit
                                                Width: =Parent.Width - 60
                                                X: =30
                                                Y: =DataCardValue31.Y + DataCardValue31.Height
                                          - StarVisible30:
                                              Control: Label@2.5.1
                                              Properties:
                                                Align: =Align.Center
                                                BorderColor: =RGBA(0, 0, 0, 0)
                                                BorderStyle: =BorderStyle.None
                                                BorderThickness: =2
                                                Color: =RGBA(50, 49, 48, 1)
                                                DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                                DisabledColor: =RGBA(161, 159, 157, 1)
                                                FocusedBorderThickness: =4
                                                Font: =Font.'Segoe UI'
                                                FontWeight: =FontWeight.Semibold
                                                Height: =DataCardKey35.Height
                                                PaddingLeft: =0
                                                Text: ="*"
                                                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                                                Width: =30
                                                Wrap: =false
                                                Y: =DataCardKey35.Y
                  - DeleteConfirmDialogContainer4:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        FillPortions: =7
                        LayoutDirection: =LayoutDirection.Vertical
                        Visible: =If(deleteMode, true, false)
                        Width: =0
                      Children:
                        - ConfirmDeletionLabel4:
                            Control: Label@2.5.1
                            Properties:
                              Align: =Align.Center
                              AlignInContainer: =AlignInContainer.Stretch
                              BorderColor: =RGBA(0, 0, 0, 0)
                              BorderStyle: =BorderStyle.None
                              BorderThickness: =2
                              Color: =RGBA(50, 49, 48, 1)
                              DisabledBorderColor: =RGBA(0, 0, 0, 0)
                              DisabledColor: =RGBA(161, 159, 157, 1)
                              FillPortions: =1
                              FocusedBorderThickness: =4
                              Font: =Font.'Segoe UI'
                              Text: ="Are you sure you want to delete this record?"
                        - ConfirmDeleteButtonBarContainer4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutDirection: =LayoutDirection.Horizontal
                              LayoutGap: =15
                              LayoutJustifyContent: =LayoutJustifyContent.Center
                              LayoutWrap: =true
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - CancelDeleteButton4:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    DisabledFill: =RGBA(242, 242, 241, 0)
                                    Fill: =RGBA(0, 120, 212, 1)
                                    Font: =Font.'Segoe UI'
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(16, 110, 190, 1)
                                    OnSelect: |-
                                      =UpdateContext({ deleteMode: false, deleteCancelled: true })
                                    PressedBorderColor: =RGBA(0, 69, 120, 1)
                                    PressedColor: =RGBA(255, 255, 255, 1)
                                    PressedFill: =RGBA(16, 110, 190, 1)
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Text: ="Cancel"
                              - ConfirmDeleteButton4:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(161, 159, 157, 1)
                                    DisabledFill: =RGBA(242, 242, 241, 0)
                                    Fill: =RGBA(0, 120, 212, 1)
                                    Font: =Font.'Segoe UI'
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(16, 110, 190, 1)
                                    OnSelect: |-
                                      =Remove([@CR_NexusOps], selectedRecord); If(IsEmpty(Errors([@CR_NexusOps], selectedRecord)), UpdateContext( { CurrentItem: First([@CR_NexusOps]), itemSelected: false, editMode: false, newMode: false, deleteMode: false }));
                                    PressedBorderColor: =RGBA(0, 69, 120, 1)
                                    PressedColor: =RGBA(255, 255, 255, 1)
                                    PressedFill: =RGBA(16, 110, 190, 1)
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Text: ="Delete"
      - Button_CR_Copilot:
          Control: Button@0.0.44
          Properties:
            Align: =Align.Center
            Appearance: ='ButtonCanvas.Appearance'.Secondary
            BorderColor: =RGBA(40, 134, 222, 1)
            BorderRadius: =90
            FontColor: =RGBA(40, 134, 222, 1)
            Icon: ="ServiceBell"
            OnSelect: =Navigate(CR_Copilot)
            Text: ="Ask Copilot!"
            Width: =130
            X: =260
            Y: =172
