# ************************************************************************************************
# Warning: YAML source code for Canvas Apps is in preview. The schema is being actively developed.
# Content may be incomplete and subject to change.
# This file is read-only and should only be used to review changes made within Power Apps Studio.
# This file isn't used when loading the app. External editing, merging and conflict resolution are
# not supported.
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  Dashboard:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - Title6:
          Control: Label@2.5.1
          Group: CompositeColumnChart1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 1)
            BorderThickness: =
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(161, 159, 157, 1)
            Font: =Font.'Segoe UI'
            Height: =42
            HoverBorderColor: =
            Size: =14
            Text: ="Stock Level"
            Width: =429
            X: =262
            Y: =40
      - ColumnChart1:
          Control: BarChart@2.3.0
          Group: CompositeColumnChart1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderThickness: =2
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            Height: =431
            HoverBorderColor: =
            ItemColorSet: =[Color.OrangeRed,Color.SeaGreen]
            Items: =colChartData2
            Items.Labels: =Part_Name
            Items.Series1: =Minimum_Stock
            Items.Series2: =Available_Stock
            Items.Series3: =Minimum_Stock
            Items.Series4: =Minimum_Stock
            Items.Series5: =Minimum_Stock
            Items.Series6: =Minimum_Stock
            Items.Series7: =Minimum_Stock
            Items.Series8: =Minimum_Stock
            Items.Series9: =Minimum_Stock
            ItemsGap: =10
            NumberOfSeries: =2
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Size: =11
            Width: =542
            X: =199
            Y: =19
      - Legend1:
          Control: Legend@2.1.0
          Group: CompositeColumnChart1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderThickness: =2
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(225, 223, 221, 1)
            DisplayMode: =DisplayMode.View
            Font: =Font.'Segoe UI'
            Height: =36
            HoverBorderColor: =
            ItemColorSet: =ColumnChart1.ItemColorSet
            Items: |+
              =ColumnChart1.SeriesLabels
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Width: =417
            X: =262
            Y: =483
      - Title7:
          Control: Label@2.5.1
          Group: CompositeLineChart1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 1)
            Color: =RGBA(50, 49, 48, 1)
            DisabledColor: =RGBA(161, 159, 157, 1)
            Font: =Font.'Segoe UI'
            Height: =65
            Size: =14
            Text: ="Sales Record"
            Width: =424
            X: =819
            Y: =40
      - LineChart1:
          Control: LineChart@2.3.0
          Group: CompositeLineChart1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            Font: =Font.'Segoe UI'
            Height: =420
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            ItemColorSet: =[RGBA(17, 141, 255, 1),RGBA(18,35,158, 1), RGBA(230,108,55,1), RGBA(107,0,123,1), RGBA(224,68,167,1), RGBA(116,78,194,1), RGBA(217,179,0,1), RGBA(214,69,80,1), RGBA(25, 114, 120, 1), RGBA(26, 171, 64, 1), RGBA(21, 198, 244, 1)]
            Items: =ProcessedData
            Items.Labels: =PartName
            Items.Series1: =Purchase_Quantity
            Items.Series2: =Sales_Quantity
            Items.Series3: =Sales_Quantity
            Items.Series4: =Sales_Quantity
            Items.Series5: =Sales_Quantity
            Items.Series6: =Sales_Quantity
            Items.Series7: =Sales_Quantity
            Items.Series8: =Sales_Quantity
            Items.Series9: =Sales_Quantity
            NumberOfSeries: =2
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Size: =15
            Width: =590
            X: =764
            Y: =82
      - Legend2:
          Control: Legend@2.1.0
          Group: CompositeLineChart1
          Properties:
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =2
            Color: =RGBA(50, 49, 48, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(161, 159, 157, 1)
            DisabledFill: =RGBA(225, 223, 221, 1)
            Font: =Font.'Segoe UI'
            Height: =48
            HoverBorderColor: =RGBA(0, 0, 0, 0)
            ItemColorSet: =LineChart1.ItemColorSet
            Items: =LineChart1.SeriesLabels
            PressedBorderColor: =RGBA(0, 0, 0, 0)
            Width: =362
            X: =831
            Y: =502
      - ButtonCanvas6:
          Control: Button@0.0.44
          Properties:
            OnSelect: |-
              =ClearCollect(
                  colChartData,
                  RenameColumns(
                      ShowColumns('SO_NexusOps','Part Name','Part Quantity'),
                      'cr07c_partquantity',Quantity1,
                      'cr07c_partname', PartName
                  ),
                  RenameColumns(
                      ShowColumns('PO_NexusOps', 'Part Name','Part Quantity'),
                      'cr07c_quantityordered', Quantity2,
                      'cr07c_partname',PartName
                  )
              );
              ClearCollect(
                  ProcessedData,
                  AddColumns(
                      GroupBy(colChartData, PartName, GroupedData),
                      Sales_Quantity, Sum(GroupedData, Quantity1),
                      Purchase_Quantity, Sum(GroupedData, Quantity2)
                  )
              );
              ClearCollect(
                  colChartData2,
                  RenameColumns(
                      ShowColumns('Inv_NexusOps','Part Name','Minimum Stock Threshold','Current Stock'),
                      cr07c_minimumstocklevel,Minimum_Stock,
                      cr07c_availablequantity,Available_Stock,
                      cr07c_partdescription,Part_Name
                  )
              )
            Text: ="Get Data"
            X: =1243
            Y: =19
