# ************************************************************************************************
# Warning: YAML source code for Canvas Apps is in preview. The schema is being actively developed.
# Content may be incomplete and subject to change.
# This file is read-only and should only be used to review changes made within Power Apps Studio.
# This file isn't used when loading the app. External editing, merging and conflict resolution are
# not supported.
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  Welcome_screen:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - ScreenContainer6:
          Control: GroupContainer@1.3.0
          Variant: AutoLayout
          Properties:
            Fill: =RGBA(245, 245, 245, 1)
            Height: =Parent.Height
            LayoutDirection: =LayoutDirection.Vertical
            LayoutGap: =16
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Width: =Parent.Width
          Children:
            - HeaderContainer1:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  FillPortions: =0
                  Height: =75
                  LayoutDirection: =LayoutDirection.Horizontal
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
                Children:
                  - Header1:
                      Control: Header@0.0.42
                      Properties:
                        BorderColor: =RGBA(9, 33, 98, 1)
                        Logo: =Nexus_Icon
                        Title: ="Welcome to NexusOps"
            - MainContainer6:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  Fill: =RGBA(245, 245, 245, 1)
                  LayoutAlignItems: =LayoutAlignItems.Stretch
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutGap: =16
                  LayoutOverflowY: =LayoutOverflow.Scroll
                  LayoutWrap: =true
                  PaddingBottom: =2
                  PaddingLeft: =2
                  PaddingRight: =2
                  PaddingTop: =2
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                Children:
                  - Container1:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.ExtraBold
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Welcome_screen.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                        RadiusBottomLeft: =10
                        RadiusBottomRight: =10
                        RadiusTopLeft: =10
                        RadiusTopRight: =10
                      Children:
                        - ImageContainer1:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =260
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Image: =Inventory_Card2
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate(Inv_NexusOps_screen)
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =432
                              - ButtonCanvas5:
                                  Control: Button@0.0.44
                                  Properties:
                                    OnSelect: =Navigate(Inv_NexusOps_screen)
                                    Text: ="Inventory"
                                    Width: =140
                  - Container1_1:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.ExtraBold
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Welcome_screen.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                        RadiusBottomLeft: =10
                        RadiusBottomRight: =10
                        RadiusTopLeft: =10
                        RadiusTopRight: =10
                      Children:
                        - ImageContainer1_1:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_1.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_1:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =260
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Image: ='Sales Order_Card1'
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate(SO_NexusOps_screen)
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =432
                              - ButtonCanvas4:
                                  Control: Button@0.0.44
                                  Properties:
                                    Appearance: ='ButtonCanvas.Appearance'.Primary
                                    FontColor: =RGBA(255, 255, 255, 1)
                                    OnSelect: =Navigate(SO_NexusOps_screen)
                                    Text: ="Sales Orders"
                                    Width: =140
                  - Container1_2:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.ExtraBold
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Welcome_screen.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                        RadiusBottomLeft: =10
                        RadiusBottomRight: =10
                        RadiusTopLeft: =10
                        RadiusTopRight: =10
                      Children:
                        - ImageContainer1_2:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_2.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_2:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =260
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Image: ='Purchase Order_Card'
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate(PO_NexusOps_screen)
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =432
                              - ButtonCanvas8:
                                  Control: Button@0.0.44
                                  Properties:
                                    OnSelect: =Navigate(PO_NexusOps_screen)
                                    Text: ="Purchase Orders"
                                    Width: =140
                  - Container1_3:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.ExtraBold
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Welcome_screen.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                        RadiusBottomLeft: =10
                        RadiusBottomRight: =10
                        RadiusTopLeft: =10
                        RadiusTopRight: =10
                      Children:
                        - ImageContainer1_3:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_3.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_3:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =260
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Image: =Customer_Card1
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate(CR_NexusOps_screen)
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =432
                              - ButtonCanvas9:
                                  Control: Button@0.0.44
                                  Properties:
                                    OnSelect: =Navigate(CR_NexusOps_screen)
                                    Text: ="Customer Record"
                                    Width: =140
                  - Container1_4:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.ExtraBold
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Welcome_screen.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                        RadiusBottomLeft: =10
                        RadiusBottomRight: =10
                        RadiusTopLeft: =10
                        RadiusTopRight: =10
                      Children:
                        - ImageContainer1_4:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_4.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_4:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =260
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Image: =Supplier_Card1
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate(SR_NexusOps_screen)
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =432
                              - ButtonCanvas10:
                                  Control: Button@0.0.44
                                  Properties:
                                    AccessibleLabel: =
                                    Layout: ='ButtonCanvas.Layout'.IconBefore
                                    OnSelect: =Navigate(SR_NexusOps_screen)
                                    Text: ="Supplier Record"
                                    Width: =140
                  - Container1_5:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Welcome_screen.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1_5:
                            Control: GroupContainer@1.3.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container1_5.Width
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image1_6:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    Height: =260
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Image: =Dashboard_Card1
                                    ImagePosition: =ImagePosition.Fill
                                    OnSelect: =Navigate(Dashboard)
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    Width: =432
                              - ButtonCanvas11:
                                  Control: Button@0.0.44
                                  Properties:
                                    OnSelect: =Navigate(Dashboard)
                                    Text: ="Dashboard"
                                    Width: =140
