savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{74fca23d-61d5-4203-ba41-de31e442b947}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_partidentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_inv_nexusopsid
        cell:
        - '@name': cr07c_partidentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 1
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_inv_nexusops
        attribute:
        - '@name': cr07c_inv_nexusopsid
        - '@name': cr07c_partidentifier
        - '@name': createdon
        order:
          '@attribute': cr07c_partidentifier
          '@descending': false
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inv_NexusOps Advanced Find View
      '@languagecode': 1033
