savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{b92a252a-513f-4f9a-9be2-8a2e59f09e93}'
  layoutxml:
    grid:
      '@name': cr07c_inv_nexusopses
      '@jump': cr07c_partidentifier
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr07c_inv_nexusops
        '@id': cr07c_inv_nexusopsid
        cell:
        - '@name': cr07c_partidentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_inv_nexusops
        attribute:
        - '@name': cr07c_inv_nexusopsid
        - '@name': cr07c_partidentifier
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inv_NexusOps Lookup View
      '@languagecode': 1033
