savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{89994b0c-c7f1-4e0b-82d4-bc6f2ecaad92}'
  layoutxml:
    grid:
      '@name': cr07c_so_nexusopses
      '@jump': cr07c_salesorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': cr07c_so_nexusops
        '@id': cr07c_so_nexusopsid
        cell:
        - '@name': cr07c_salesorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 2
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_so_nexusops
        attribute:
        - '@name': cr07c_so_nexusopsid
        - '@name': cr07c_salesorderid
        - '@name': createdon
        order:
          '@attribute': cr07c_salesorderid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': SO_NexusOps Associated View
      '@languagecode': 1033
