savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{38d46399-d432-4f8e-ac56-54b5397b65d4}'
  layoutxml:
    grid:
      '@name': cr07c_cr_nexusopses
      '@jump': cr07c_customeridentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': cr07c_cr_nexusops
        '@id': cr07c_cr_nexusopsid
        cell:
        - '@name': cr07c_customeridentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 2
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_cr_nexusops
        attribute:
        - '@name': cr07c_cr_nexusopsid
        - '@name': cr07c_customeridentifier
        - '@name': createdon
        order:
          '@attribute': cr07c_customeridentifier
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': CR_NexusOps Associated View
      '@languagecode': 1033
