systemform:
  formid: '{6f20827c-2435-4505-98b2-967aea120f7a}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{71e88d38-e641-4d8d-b649-7cf4efce624b}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{84f338b7-5ec7-4b65-a32f-d36fc93522b5}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{0c79b582-7ec3-4164-9911-b50a7a15bea1}'
                      labels:
                        label:
                          '@description': Sales_Order_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_salesorderid
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_salesorderid
                  - cell:
                      '@id': '{4d7a21bf-af6e-41d6-be5f-73642ea658d5}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
