savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{7319ee30-9dcb-40d0-b5a2-b08aa580058b}'
  layoutxml:
    grid:
      '@name': cr07c_po_nexusopses
      '@jump': cr07c_purchaseorderid
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr07c_po_nexusops
        '@id': cr07c_po_nexusopsid
        cell:
        - '@name': cr07c_purchaseorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_po_nexusops
        attribute:
        - '@name': cr07c_po_nexusopsid
        - '@name': cr07c_purchaseorderid
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': PO_NexusOps Lookup View
      '@languagecode': 1033
