savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{7603bab4-3021-4fe3-ac9f-f8f40a199ed9}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_supplierid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_sr_nexusopsid
        cell:
        - '@name': cr07c_supplierid
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr07c_suppliername
          '@width': 150
        - '@name': cr07c_supplieremail
          '@width': 150
        - '@name': cr07c_supplierphone
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_sr_nexusops
        attribute:
        - '@name': cr07c_sr_nexusopsid
        - '@name': cr07c_supplierid
        - '@name': createdon
        - '@name': cr07c_suppliername
        - '@name': cr07c_supplieremail
        - '@name': cr07c_supplierphone
        order:
          '@attribute': cr07c_supplierid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active SR_NexusOps
      '@languagecode': 1033
