savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{b16431c8-6cb8-48ee-97fe-d6a5b1968966}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_customeridentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_cr_nexusopsid
        cell:
        - '@name': cr07c_customeridentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 1
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_cr_nexusops
        attribute:
        - '@name': cr07c_cr_nexusopsid
        - '@name': cr07c_customeridentifier
        - '@name': createdon
        order:
          '@attribute': cr07c_customeridentifier
          '@descending': false
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': CR_NexusOps Advanced Find View
      '@languagecode': 1033
