EntityRelationship:
  '@Name': lk_cr07c_sr_nexusops_modifiedby
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_SR_NexusOps
  ReferencedEntityName: SystemUser
  CascadeAssign: NoCascade
  CascadeDelete: NoCascade
  CascadeArchive: NoCascade
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  ReferencingAttributeName: ModifiedBy
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': Unique identifier of the user who modified the record.
        '@languagecode': 1033
