Entity:
  Name:
    '@LocalizedName': SR_NexusOps
    '@OriginalName': SR_NexusOps
    '#text': cr07c_SR_NexusOps
  EntityInfo:
    entity:
      '@Name': cr07c_SR_NexusOps
      LocalizedNames:
        LocalizedName:
          '@description': SR_NexusOps
          '@languagecode': 1033
      LocalizedCollectionNames:
        LocalizedCollectionName:
          '@description': SR_NexusOps
          '@languagecode': 1033
      Descriptions:
        Description:
          '@description': This table contains information about suppliers.
          '@languagecode': 1033
      EntitySetName: cr07c_sr_nexusopses
      IsDuplicateCheckSupported: 0
      IsBusinessProcessEnabled: 0
      IsRequiredOffline: 0
      IsInteractionCentricEnabled: 0
      IsCollaboration: 0
      AutoRouteToOwnerQueue: 0
      IsConnectionsEnabled: 0
      IsDocumentManagementEnabled: 0
      AutoCreateAccessTeams: 0
      IsOneNoteIntegrationEnabled: 0
      IsKnowledgeManagementEnabled: 0
      IsSLAEnabled: 0
      IsDocumentRecommendationsEnabled: 0
      IsBPFEntity: 0
      OwnershipTypeMask: UserOwned
      IsAuditEnabled: 0
      IsRetrieveAuditEnabled: 0
      IsRetrieveMultipleAuditEnabled: 0
      IsActivity: 0
      ActivityTypeMask: ''
      IsActivityParty: 0
      IsReplicated: 0
      IsReplicationUserFiltered: 0
      IsMailMergeEnabled: 0
      IsVisibleInMobile: 0
      IsVisibleInMobileClient: 0
      IsReadOnlyInMobileClient: 0
      IsOfflineInMobileClient: 0
      DaysSinceRecordLastModified: 0
      MobileOfflineFilters: ''
      IsMapiGridEnabled: 1
      IsReadingPaneEnabled: 1
      IsQuickCreateEnabled: 0
      SyncToExternalSearchIndex: 0
      IntroducedVersion: 1.0
      IsCustomizable: 1
      IsRenameable: 1
      IsMappable: 1
      CanModifyAuditSettings: 1
      CanModifyMobileVisibility: 1
      CanModifyMobileClientVisibility: 1
      CanModifyMobileClientReadOnly: 1
      CanModifyMobileClientOffline: 1
      CanModifyConnectionSettings: 1
      CanModifyDuplicateDetectionSettings: 1
      CanModifyMailMergeSettings: 1
      CanModifyQueueSettings: 1
      CanCreateAttributes: 1
      CanCreateForms: 1
      CanCreateCharts: 1
      CanCreateViews: 1
      CanModifyAdditionalSettings: 1
      CanEnableSyncToExternalSearchIndex: 1
      EnforceStateTransitions: 0
      CanChangeHierarchicalRelationship: 1
      EntityHelpUrlEnabled: 0
      ChangeTrackingEnabled: 1
      CanChangeTrackingBeEnabled: 1
      IsEnabledForExternalChannels: 0
      IsMSTeamsIntegrationEnabled: 0
      IsSolutionAware: 0
