EntityRelationship:
  '@Name': TransactionCurrency_cr07c_SO_NexusOps
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0.0.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_SO_NexusOps
  ReferencedEntityName: TransactionCurrency
  CascadeAssign: NoCascade
  CascadeDelete: Restrict
  CascadeArchive: Restrict
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  ReferencingAttributeName: TransactionCurrencyId
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': Unique identifier of the currency associated with the entity.
        '@languagecode': 1033
