savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{c2fca327-d855-480e-b36a-ac7e9a3d0fe3}'
  layoutxml:
    grid:
      '@name': cr07c_sr_nexusopses
      '@jump': cr07c_supplierid
      '@select': 1
      '@icon': 1
      '@preview': 0
      row:
        '@name': cr07c_sr_nexusops
        '@id': cr07c_sr_nexusopsid
        cell:
        - '@name': cr07c_supplierid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 64
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_sr_nexusops
        attribute:
        - '@name': cr07c_sr_nexusopsid
        - '@name': cr07c_supplierid
        - '@name': createdon
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': SR_NexusOps Lookup View
      '@languagecode': 1033
