systemform:
  formid: '{74365835-56e1-49a0-8b0c-eaf6fb2247ed}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{41486216-cf7e-40e2-ab72-e343a4365a33}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{2d0fb98d-ae2a-4289-9ca6-0fc572ab836f}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{e4b80535-bf97-4ff7-a490-2e0c989f0a41}'
                      labels:
                        label:
                          '@description': Purchase_Order_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_purchaseorderid
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_purchaseorderid
                  - cell:
                      '@id': '{b6ed5452-1718-4dff-965f-d6755a9653b6}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{a8b0ff88-1b7c-4f8a-9386-fc35f3e08942}'
                      labels:
                        label:
                          '@description': Part Name
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_partname
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_partname
                  - cell:
                      '@id': '{09ef779e-bc5e-4da0-8523-c629c0bb6685}'
                      labels:
                        label:
                          '@description': Part Quantity
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_quantityordered
                        '@classid': '{c6d124ca-7eda-4a60-aea9-7fb8d318b68f}'
                        '@datafieldname': cr07c_quantityordered
                  - cell:
                      '@id': '{ba4ea35f-de0b-4907-a29c-842123e54f44}'
                      labels:
                        label:
                          '@description': Unit Price
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_unitprice
                        '@classid': '{533b9e00-756b-4312-95a0-dc888637ac78}'
                        '@datafieldname': cr07c_unitprice
                  - cell:
                      '@id': '{266cf44b-72a4-4efe-846f-f69b4ffd3ee4}'
                      labels:
                        label:
                          '@description': Net Amount
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_totalamount
                        '@classid': '{533b9e00-756b-4312-95a0-dc888637ac78}'
                        '@datafieldname': cr07c_totalamount
                  - cell:
                      '@id': '{1f527b4d-ae94-4189-8eaa-99371d22c414}'
                      labels:
                        label:
                          '@description': Purchase Order Created Date
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_ordercreationdate
                        '@classid': '{5b773807-9fb2-42db-97c3-7a91eff8adff}'
                        '@datafieldname': cr07c_ordercreationdate
                  - cell:
                      '@id': '{e970797c-2c7f-4ed5-809a-d07570eb4973}'
                      labels:
                        label:
                          '@description': Supplier_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_supplierid
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_supplierid
                  - cell:
                      '@id': '{8f2c08a0-7f57-482e-8e8d-d9e92814946f}'
                      labels:
                        label:
                          '@description': Part_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_part_id
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr07c_part_id
                  - cell:
                      '@id': '{ac473e71-0d7a-4f4c-96a1-2ecf93c83ca9}'
                      labels:
                        label:
                          '@description': Supplier_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_supplier_id
                        '@classid': '{270bd3db-d9af-4782-9025-509e298dec0a}'
                        '@datafieldname': cr07c_supplier_id
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
