attribute:
  '@PhysicalName': cr07c_partquantity
  Type: int
  Name: cr07c_partquantity
  LogicalName: cr07c_partquantity
  RequiredLevel: none
  DisplayMask: ValidForForm|ValidForGrid
  ImeMode: disabled
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  Format: none
  MinValue: -2147483648
  MaxValue: 2147483647
  displaynames:
    displayname:
      '@description': Part Quantity
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Quantity of the part ordered
      '@languagecode': 1033
