attribute:
  '@PhysicalName': cr07c_salesorderid
  Type: nvarchar
  Name: cr07c_salesorderid
  LogicalName: cr07c_salesorderid
  RequiredLevel: none
  DisplayMask: PrimaryName|ValidForAdvancedFind|ValidForForm|ValidForGrid|RequiredForForm
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 1
  IsFilterable: 0
  IsRetrievable: 1
  IsLocalizable: 0
  Format: text
  MaxLength: 850
  Length: 1700
  displaynames:
    displayname:
      '@description': Sales_Order_ID
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Unique identifier for the sales order
      '@languagecode': 1033
