attribute:
  '@PhysicalName': cr07c_netamount
  Type: money
  Name: cr07c_netamount
  LogicalName: cr07c_netamount
  RequiredLevel: none
  DisplayMask: ValidForForm|ValidForGrid
  ImeMode: auto
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  MinValue: -922337203685477
  MaxValue: 922337203685477
  Accuracy: 0
  AccuracySource: 0
  displaynames:
    displayname:
      '@description': Net Amount
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Total amount for the order
      '@languagecode': 1033
