EntityRelationship:
  '@Name': team_cr07c_po_nexusops
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_PO_NexusOps
  ReferencedEntityName: Team
  CascadeAssign: NoCascade
  CascadeDelete: NoCascade
  CascadeArchive: NoCascade
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  ReferencingAttributeName: OwningTeam
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': Unique identifier for the team that owns the record.
        '@languagecode': 1033
