savedquery:
  IsCustomizable: 1
  CanBeDeleted: 1
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{c7ac5f8e-04eb-ef11-be20-000d3af265b7}'
  querytype: 8192
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      '@output-format': xml-platform
      entity:
        '@name': cr07c_sr_nexusops
        attribute:
          '@name': cr07c_sr_nexusopsid
        filter:
          '@type': and
          condition:
          - '@attribute': statecode
            '@operator': eq
            '@value': 0
          - '@attribute': ownerid
            '@operator': eq-userid
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': My SR_NexusOps
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Active SR_NexusOps owned by me
      '@languagecode': 1033
