systemform:
  formid: '{8074a6b2-f3c2-481f-8023-e76d35dc37dc}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{954f6f46-a666-4e46-8b87-ef573c2b313f}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': ''
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{727a1fd8-1d63-45f6-977e-6d0d0e2c9306}'
                labels:
                  label:
                    '@description': GENERAL
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{264fb97e-3d7b-43cb-9ff4-b33c0030213a}'
                      labels:
                        label:
                          '@description': Purchase_Order_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_purchaseorderid
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_purchaseorderid
                  - cell:
                      '@id': '{22b0be1d-1b37-408e-bc69-2a7aee1f6aae}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
