CanvasApp:
  Name: cr07c_appnexusops_83ed8
  AppVersion: 2025-02-17T08:23:37.0000000Z
  Status: Ready
  CreatedByClientVersion: 3.25021.9.0
  MinClientVersion: 3.25021.9.0
  Tags: '{"primaryDeviceWidth":"1366","primaryDeviceHeight":"768","supportsPortrait":"true","supportsLandscape":"true","primaryFormFactor":"Tablet","showStatusBar":"false","publisherVersion":"3.25021.9","minimumRequiredApiVersion":"2.2.0","hasComponent":"true","hasUnlockedComponent":"false","isUnifiedRootApp":"false","sienaVersion":"20250215T213646Z-3.25021.9.0"}'
  IsCdsUpgraded: 0
  GalleryItemId:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  BackgroundColor: RGBA(0,176,240,1)
  DisplayName: NexusOps
  Description: NexusOps is an AI-powered Inventory Management Application designed to streamline Supplier, Customer, Sales, Purchase, and Inventory management with Copilot AI.
  CommitMessage:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  Publisher:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  AuthorizationReferences: '[]'
  ConnectionReferences: '{"207972cc-baaa-40f0-ad13-055710ab89c0":{"id":"/providers/microsoft.powerapps/apis/shared_logicflows","displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png","dataSources":["ClickabuttoninPowerAppstosendanemail"],"dependencies":["8eade513-2fd7-4348-8637-bbe3bdc6594f"],"dependents":[],"parameterHints":{"workflowName":{"value":"df557e2a-fba7-4262-ace3-1391495aaf07"},"workflowEntityId":{"value":"bdea6496-6ceb-ef11-be21-002248d5e1a6"},"workflowDisplayName":{"value":"Click a button in Power Apps to send an email"},"8eade513-2fd7-4348-8637-bbe3bdc6594f":{"value":"shared_office365"}},"parameterHintsV2":{"workflowName":{"value":"df557e2a-fba7-4262-ace3-1391495aaf07"},"workflowEntityId":{"value":"bdea6496-6ceb-ef11-be21-002248d5e1a6"},"workflowDisplayName":{"value":"Click a button in Power Apps to send an email"},"shared_office365":{"value":"8eade513-2fd7-4348-8637-bbe3bdc6594f"}},"isOnPremiseConnection":false,"bypassConsent":false,"dataSets":{},"apiTier":"Standard","actions":["Run"]},"8eade513-2fd7-4348-8637-bbe3bdc6594f":{"id":"/providers/microsoft.powerapps/apis/shared_office365","displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png","dataSources":[],"dependencies":[],"dependents":["207972cc-baaa-40f0-ad13-055710ab89c0"],"parameterHints":{},"parameterHintsV2":{},"isOnPremiseConnection":false,"bypassConsent":false,"dataSets":{},"apiTier":"Standard"}}'
  DatabaseReferences: '{"default.cds":{"databaseDetails":{"referenceType":"Environmental","environmentName":"default.cds","overrideValues":{"status":"NotSpecified","environmentVariableName":""}},"dataSources":{"Inv_NexusOps":{"entitySetName":"cr07c_inv_nexusopses","logicalName":"cr07c_inv_nexusops"},"SO_NexusOps":{"entitySetName":"cr07c_so_nexusopses","logicalName":"cr07c_so_nexusops"},"PO_NexusOps":{"entitySetName":"cr07c_po_nexusopses","logicalName":"cr07c_po_nexusops"},"CR_NexusOps":{"entitySetName":"cr07c_cr_nexusopses","logicalName":"cr07c_cr_nexusops"},"SR_NexusOps":{"entitySetName":"cr07c_sr_nexusopses","logicalName":"cr07c_sr_nexusops"},"43b0dc67-68af-47ae-9a9c-9e69d396ba3e":{"entitySetName":"msdyn_aimodels","logicalName":"msdyn_aimodel"},"aaecc619-18c9-476b-9b00-1226535c6d87":{"entitySetName":"organizations","logicalName":"organization"}}}}'
  AppComponents: '[]'
  AppComponentDependencies: '[{"appComponentName":"952d39d80fc84420b772a5058b19d909","appName":"a25941aa-5701-471f-9205-d1cef17a27a7","appComponentLibraryName":"8b7287bf-015c-43e4-a23c-576cf5076a57","appComponentLibraryVersion":"2025-02-14T07:27:40Z","appComponentLibraryLogicalName":"cat_powercatcomponentlibrary_0be3a","tenantId":"b16b5078-3c36-482e-b98e-b986822e8f7f","environmentName":"4e57d88a-0a92-e12e-9043-a5f7a1fe54d5"}]'
  CanConsumeAppPass: 0
  CanvasAppType: 0
  BypassConsent: 0
  AdminControlBypassConsent: 0
  EmbeddedApp:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  IntroducedVersion: 1.0
  CdsDependencies: '{"cdsdependencies":[{"dependencyid":"bdea6496-6ceb-ef11-be21-002248d5e1a6","componenttype":29,"componenttypeplatformname":"Workflow"},{"logicalname":"cr07c_inv_nexusops","componenttype":1},{"logicalname":"cr07c_so_nexusops","componenttype":1},{"logicalname":"cr07c_po_nexusops","componenttype":1},{"logicalname":"cr07c_cr_nexusops","componenttype":1},{"logicalname":"cr07c_sr_nexusops","componenttype":1},{"logicalname":"msdyn_aimodel","componenttype":1},{"logicalname":"organization","componenttype":1},{"logicalname":"cat_powercatcomponentlibrary_0be3a","componenttype":300,"componenttypeplatformname":"CanvasApp"},{"dependencyid":"0956e5bb-09eb-ef11-be21-002248d5e1a6","componenttype":161}]}'
  IsCustomizable: 1
  BackgroundImageUri: /canvasapps/cr07c_appnexusops_83ed8/cr07c_appnexusops_83ed8_BackgroundImageUri
  DocumentUri: /canvasapps/cr07c_appnexusops_83ed8/cr07c_appnexusops_83ed8_DocumentUri.msapp
  AdditionalUris:
    AdditionalUri: /canvasapps/cr07c_appnexusops_83ed8/cr07c_appnexusops_83ed8_AdditionalUris0_identity.json
