savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{fa4c802c-0b1b-48d4-96b7-004b9b24b60e}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_supplierid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_sr_nexusopsid
        cell:
        - '@name': cr07c_supplierid
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_sr_nexusops
        attribute:
        - '@name': cr07c_sr_nexusopsid
        - '@name': cr07c_supplierid
        - '@name': createdon
        order:
          '@attribute': cr07c_supplierid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive SR_NexusOps
      '@languagecode': 1033
