systemform:
  formid: '{316e14b4-e652-4e17-8e04-dd5e31cbb026}'
  IntroducedVersion: 1.0
  FormPresentation: 1
  FormActivationState: 1
  form:
    tabs:
      tab:
        '@verticallayout': true
        '@id': '{43788e23-9406-4dc5-9291-dd5a115154fe}'
        '@IsUserDefined': 1
        labels:
          label:
            '@description': General
            '@languagecode': 1033
        columns:
          column:
            '@width': 100%
            sections:
              section:
                '@showlabel': false
                '@showbar': false
                '@IsUserDefined': 0
                '@id': '{74f5b9c2-54f7-42a0-8453-66b3caa6a369}'
                labels:
                  label:
                    '@description': General
                    '@languagecode': 1033
                rows:
                  row:
                  - cell:
                      '@id': '{b85f34ee-65bc-4a29-9cd1-ed8c332fa441}'
                      labels:
                        label:
                          '@description': Part_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_partidentifier
                        '@classid': '{4273EDBD-AC1D-40d3-9FB2-095C621B552D}'
                        '@datafieldname': cr07c_partidentifier
                  - cell:
                      '@id': '{1f522fa7-59bd-427a-ab23-73b497c60a96}'
                      labels:
                        label:
                          '@description': Owner
                          '@languagecode': 1033
                      control:
                        '@id': ownerid
                        '@classid': '{270BD3DB-D9AF-4782-9025-509E298DEC0A}'
                        '@datafieldname': ownerid
                  - cell:
                      '@id': '{8aae4d69-ea6a-43ff-b045-2d96e62f7955}'
                      labels:
                        label:
                          '@description': Part Name
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_partdescription
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_partdescription
                  - cell:
                      '@id': '{9c64507c-c0c1-4bfe-b225-adc29032efc4}'
                      labels:
                        label:
                          '@description': Unit Price
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_priceperunit
                        '@classid': '{533b9e00-756b-4312-95a0-dc888637ac78}'
                        '@datafieldname': cr07c_priceperunit
                  - cell:
                      '@id': '{05f24ff0-b79c-4807-9ab6-dc7c60ab4bf9}'
                      labels:
                        label:
                          '@description': Warehouse Name
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_storagelocation
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_storagelocation
                  - cell:
                      '@id': '{69d2f03c-6506-4aa5-9333-9683be6daf25}'
                      labels:
                        label:
                          '@description': Created Date
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_datecreated
                        '@classid': '{5b773807-9fb2-42db-97c3-7a91eff8adff}'
                        '@datafieldname': cr07c_datecreated
                  - cell:
                      '@id': '{62500eec-0750-4c69-8aa8-6ebf935de5d5}'
                      labels:
                        label:
                          '@description': Last Update Date
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_lastmodifieddate
                        '@classid': '{5b773807-9fb2-42db-97c3-7a91eff8adff}'
                        '@datafieldname': cr07c_lastmodifieddate
                  - cell:
                      '@id': '{ecf61047-4ac2-44db-8d98-bada031b997e}'
                      labels:
                        label:
                          '@description': Current Stock
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_availablequantity
                        '@classid': '{c6d124ca-7eda-4a60-aea9-7fb8d318b68f}'
                        '@datafieldname': cr07c_availablequantity
                  - cell:
                      '@id': '{6108bbe9-e0ee-476a-9dcf-b8e2986f7f77}'
                      labels:
                        label:
                          '@description': Minimum Stock Threshold
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_minimumstocklevel
                        '@classid': '{c6d124ca-7eda-4a60-aea9-7fb8d318b68f}'
                        '@datafieldname': cr07c_minimumstocklevel
                  - cell:
                      '@id': '{def74245-19ef-4169-b4c8-467e7ba8012f}'
                      labels:
                        label:
                          '@description': Supplier_ID
                          '@languagecode': 1033
                      control:
                        '@id': cr07c_supplieridentifier
                        '@classid': '{4273edbd-ac1d-40d3-9fb2-095c621b552d}'
                        '@datafieldname': cr07c_supplieridentifier
  IsCustomizable: 1
  CanBeDeleted: 1
  LocalizedNames:
    LocalizedName:
      '@description': Information
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': A form for this entity.
      '@languagecode': 1033
