EntityRelationship:
  '@Name': owner_cr07c_cr_nexusops
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_CR_NexusOps
  ReferencedEntityName: Owner
  CascadeAssign: NoCascade
  CascadeDelete: NoCascade
  CascadeArchive: NoCascade
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  ReferencingAttributeName: OwnerId
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': Owner Id
        '@languagecode': 1033
