savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{0d5b5e4f-97ba-4e40-a751-d3b552d1886e}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_customeridentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_cr_nexusopsid
        cell:
        - '@name': cr07c_customeridentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr07c_fullname
          '@width': 150
        - '@name': cr07c_emailaddress
          '@width': 150
        - '@name': cr07c_contactnumber
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_cr_nexusops
        attribute:
        - '@name': cr07c_cr_nexusopsid
        - '@name': cr07c_customeridentifier
        - '@name': createdon
        - '@name': cr07c_fullname
        - '@name': cr07c_emailaddress
        - '@name': cr07c_contactnumber
        order:
          '@attribute': cr07c_customeridentifier
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active CR_NexusOps
      '@languagecode': 1033
