EntityRelationship:
  '@Name': lk_cr07c_so_nexusops_createdby
  EntityRelationshipType: OneToMany
  IsCustomizable: 1
  IntroducedVersion: 1.0
  IsHierarchical: 0
  ReferencingEntityName: cr07c_SO_NexusOps
  ReferencedEntityName: SystemUser
  CascadeAssign: NoCascade
  CascadeDelete: NoCascade
  CascadeArchive: NoCascade
  CascadeReparent: NoCascade
  CascadeShare: NoCascade
  CascadeUnshare: NoCascade
  ReferencingAttributeName: CreatedBy
  RelationshipDescription:
    Descriptions:
      Description:
        '@description': Unique identifier of the user who created the record.
        '@languagecode': 1033
