savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 1
  savedqueryid: '{eb08f3c1-19f7-4a43-9046-c0f13826a696}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_purchaseorderid
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_po_nexusopsid
        cell:
        - '@name': cr07c_purchaseorderid
          '@width': 300
        - '@name': createdon
          '@width': 125
        - '@name': cr07c_partname
          '@width': 150
        - '@name': cr07c_quantityordered
          '@width': 150
        - '@name': cr07c_unitprice
          '@width': 150
        - '@name': cr07c_totalamount
          '@width': 150
        - '@name': cr07c_ordercreationdate
          '@width': 150
        - '@name': cr07c_supplierid
          '@width': 150
        - '@name': cr07c_part_id
          '@width': 150
        - '@name': cr07c_supplier_id
          '@width': 150
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_po_nexusops
        attribute:
        - '@name': cr07c_po_nexusopsid
        - '@name': cr07c_purchaseorderid
        - '@name': createdon
        - '@name': cr07c_partname
        - '@name': cr07c_quantityordered
        - '@name': cr07c_unitprice
        - '@name': cr07c_totalamount
        - '@name': cr07c_ordercreationdate
        - '@name': cr07c_supplierid
        - '@name': cr07c_part_id
        - '@name': cr07c_supplier_id
        order:
          '@attribute': cr07c_purchaseorderid
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 0
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Active PO_NexusOps
      '@languagecode': 1033
