attribute:
  '@PhysicalName': cr07c_CR_NexusOpsId
  Type: primarykey
  Name: cr07c_cr_nexusopsid
  LogicalName: cr07c_cr_nexusopsid
  RequiredLevel: systemrequired
  DisplayMask: ValidForAdvancedFind|RequiredForGrid
  ImeMode: auto
  ValidForUpdateApi: 0
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 0
  IsAuditEnabled: 0
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 0
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 1
  IsRetrievable: 1
  IsLocalizable: 0
  displaynames:
    displayname:
      '@description': CR_NexusOps
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Unique identifier for entity instances
      '@languagecode': 1033
