attribute:
  '@PhysicalName': OwningUser
  Type: lookup
  Name: owninguser
  LogicalName: owninguser
  RequiredLevel: none
  ImeMode: auto
  ValidForUpdateApi: 0
  ValidForReadApi: 1
  ValidForCreateApi: 0
  IsCustomField: 0
  IsAuditEnabled: 0
  IsLogical: 1
  IsSecured: 0
  IntroducedVersion: 1.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  LookupStyle: single
  LookupTypes: 
  displaynames:
    displayname:
      '@description': Owning User
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Unique identifier for the user that owns the record.
      '@languagecode': 1033
