attribute:
  '@PhysicalName': cr07c_Part_Image
  Type: image
  Name: cr07c_part_image
  LogicalName: cr07c_part_image
  RequiredLevel: none
  DisplayMask: DenormalizedChild|PrimaryImage|ValidForForm|ValidForGrid
  ImeMode: disabled
  ValidForUpdateApi: 1
  ValidForReadApi: 1
  ValidForCreateApi: 1
  IsCustomField: 1
  IsAuditEnabled: 1
  IsLogical: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 0
  CanModifyRequirementLevelSettings: 0
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  Format: jpeg
  MaxLength: 9437328
  MaxValue: 10240
  displaynames:
    displayname:
      '@description': Part_Image
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': ''
      '@languagecode': 1033
