attribute:
  '@PhysicalName': ExchangeRate
  Type: decimal
  Name: exchangerate
  LogicalName: exchangerate
  RequiredLevel: none
  DisplayMask: ValidForAdvancedFind|ValidForForm|ValidForGrid
  ImeMode: disabled
  ValidForUpdateApi: 0
  ValidForReadApi: 1
  ValidForCreateApi: 0
  IsCustomField: 0
  IsAuditEnabled: 1
  IsSecured: 0
  IntroducedVersion: 1.0.0.0
  IsCustomizable: 1
  IsRenameable: 1
  CanModifySearchSettings: 1
  CanModifyRequirementLevelSettings: 1
  CanModifyAdditionalSettings: 1
  SourceType: 0
  IsGlobalFilterEnabled: 0
  IsSortableEnabled: 0
  CanModifyGlobalFilterSettings: 1
  CanModifyIsSortableSettings: 1
  IsDataSourceSecret: 0
  IsSearchable: 0
  IsFilterable: 0
  IsRetrievable: 0
  IsLocalizable: 0
  MinValue: 1E-10
  MaxValue: 100000000000
  Accuracy: 12
  displaynames:
    displayname:
      '@description': Exchange Rate
      '@languagecode': 1033
  Descriptions:
    Description:
      '@description': Exchange rate for the currency associated with the entity with respect to the base currency.
      '@languagecode': 1033
