Publisher:
  UniqueName: Crc1749
  LocalizedNames:
    LocalizedName:
      '@description': CDS Default Publisher
      '@languagecode': 1033
  Descriptions: 
  EMailAddress:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  SupportingWebsiteUrl:
    '@xsi:nil': true
    '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
  CustomizationPrefix: cr07c
  CustomizationOptionValuePrefix: 58869
  Addresses:
    Address:
    - AddressNumber: 1
      AddressTypeCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      City:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      County:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Country:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Fax:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      FreightTermsCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      ImportSequenceNumber:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Latitude:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Line1:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Line2:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Line3:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Longitude:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Name:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      PostalCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      PostOfficeBox:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      PrimaryContactName:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      ShippingMethodCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      StateOrProvince:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Telephone1:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Telephone2:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Telephone3:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      TimeZoneRuleVersionNumber:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      UPSZone:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      UTCOffset:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      UTCConversionTimeZoneCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
    - AddressNumber: 2
      AddressTypeCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      City:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      County:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Country:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Fax:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      FreightTermsCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      ImportSequenceNumber:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Latitude:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Line1:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Line2:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Line3:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Longitude:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Name:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      PostalCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      PostOfficeBox:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      PrimaryContactName:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      ShippingMethodCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      StateOrProvince:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Telephone1:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Telephone2:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      Telephone3:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      TimeZoneRuleVersionNumber:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      UPSZone:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      UTCOffset:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
      UTCConversionTimeZoneCode:
        '@xsi:nil': true
        '@xmlns:xsi': http://www.w3.org/2001/XMLSchema-instance
