savedquery:
  IsCustomizable: 1
  CanBeDeleted: 0
  isquickfindquery: 0
  isprivate: 0
  isdefault: 0
  savedqueryid: '{3e5641a7-781a-474a-841e-b8deaaa7e463}'
  layoutxml:
    grid:
      '@name': resultset
      '@jump': cr07c_partidentifier
      '@select': 1
      '@icon': 1
      '@preview': 1
      row:
        '@name': result
        '@id': cr07c_inv_nexusopsid
        cell:
        - '@name': cr07c_partidentifier
          '@width': 300
        - '@name': createdon
          '@width': 125
  querytype: 0
  fetchxml:
    fetch:
      '@version': 1.0
      '@mapping': logical
      entity:
        '@name': cr07c_inv_nexusops
        attribute:
        - '@name': cr07c_inv_nexusopsid
        - '@name': cr07c_partidentifier
        - '@name': createdon
        order:
          '@attribute': cr07c_partidentifier
          '@descending': false
        filter:
          '@type': and
          condition:
            '@attribute': statecode
            '@operator': eq
            '@value': 1
  IntroducedVersion: 1.0
  LocalizedNames:
    LocalizedName:
      '@description': Inactive Inv_NexusOps
      '@languagecode': 1033
